<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
body{background: black;}

#wrapper{
    width: 700px;
    height: 500px;
    border: 5px solid yellow;
    margin: auto;
    text-align: center;
}

#wrapper h1{
    text-align: center;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 70px;
}

#container p{
    text-align: center;
    color: yellow;
    font-weight: bold;
    font-size: 35px;
    display:none;
}

#wrapper button{
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: bold;
}
    
#container{
    height: 120px;

}
</style>
<script>
var flag = true;

function init(){
    document.querySelector("button").addEventListener("click", function(){
        //메인페이지로 이동
        location.href = "횡슈팅게임.html";
    });
    
}

function blink(){
    var vision = (flag)? "none" : "block";
    document.querySelector("p").style.display = vision;
    flag = !flag;
    
}

window.addEventListener("load", function(){
    init();
    setInterval("blink()", 500);
});
</script>
</head>
<body>
    <div id="wrapper">
        <h1>Word War</h1>
        <div id="container">
            <p id="insertCoin">INSERT COIN</p>
        </div>
        <button>Game Start</button>
    </div>
</body>
</html>