<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ball{
            position: absolute;
            left: 200px;
            top: 150px;
            /* 사용할 애니메이션에 대한 호출 */
            animation-name: ball-rotate;
            /*애니메이션이 실행되는 시간*/
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        /* 애니메이션 정의하기 */
        @keyframes ball-rotate{
            from{transform: rotate(0deg);} /*시작 속성*/
            to{transform: rotate(360deg);}/*끝 속성*/
        }
    </style>
</head>
<body>
    <img  id="ball" src="../image/ball.webp" alt="this is ball">
</body>
</html>