<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: 900px;
            height: 600px;
            margin: auto;
            background-color: yellow;
            /*부모 영역을 벗어나는 컨텐츠는 과감하게 가리기
            부모크기까지만 보여줌!
            자식이 float으로 떴을 때 적용한다.*/
            overflow: hidden;
        }

        .left-side{

            width: 150px;
            height: 100%;
            background-color: tomato;
            float: left;

        }

        #content{
            width: 750px;
            height: 100%;
            background-color: thistle;
            float: left;
            overflow: scroll; /*넘치는 컨텐츠를 스크롤러로 처리*/
        }

        #content img{

            width: 100px;
        }

    </style>
    <script>
        var cnt=0;
        /*
        동적==runtime// 실행 타임에 컨텐츠를 변화시킬 수 있는 방법<-->정적
        즉, 프로그래밍 적으로 컨텐츠를 변화시키는 것을 의미*/
        function showProduct(){
            /*함수 호출 시, 문서 내의 content 요소 안에 img 태그를 동적으로 생성하여
            자식 요소로 두기*/
           //기존에 없던, 태그를 프로그래밍 적으로 생성한다.
            cnt++;
            console.log(cnt);
            var img=document.createElement("img");//태그 생성
            img.src="../image/shoes.jpg";
            document.querySelector("#content").appendChild(img);
            //줄바꿈을 위해 태그 중 <br>을 동적으로 생성.
            var br=document.createElement("br");
            //문서 내의 txt라는 요소의 값을 구하자
            //단 코드가 길면 변수로 받자.
            //n이라는 변수에 텍스트 박스에 입력된 값을 저장한다.
            var n=document.querySelector("#txt").value;
            ((cnt%n)==0)? document.querySelector("#content").appendChild(br) : 0;
            //카운터 값이 3인 경우에만 부착 즉, appendChild()
        }
    </script>
</head>
<body>
    <div class="wrapper">
        <div class="left-side">
            <input type="text" value="3" id="txt">
            <button onclick="showProduct()">display</button>
        </div>
        <div id="content"></div>
    </div>
</body>
</html>