<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: 500px;
            height: 700px;
            background-color: yellow;
            margin: auto;
            position: relative;

        }

        #word-area{
            width: 100%;
            height: 200px;
            background-color: cyan;
            font-size: 100px;
            text-align: center;
        }

        #input-area{
            width: 100%;
            height: 150px;
        }

        #input-area input{
            width: 98%;
            height: 100%;
            background-color: dodgerblue;
            color: white;
            font-weight: bold;
            font-size: 85px;
            text-align: center;

        }
        #feedback{
            width: 100%;
            height: 200px;
            font-size: 130px;
            color: red;
            font-weight: bold;
            text-align: center;
            background-color: firebrick;
        }

        #score-area{
            width: 100%;
            height: 150px;
            font-size: 130px;
            font-family: bold;
            color: #000;
            text-align: center;

        }

    </style>
    <script>
        var wordArea;
        var inputArea;
        var feedback;
        var scoreArea;
        var msg;
        var a=0;
        var score=0;

        //데이터를 배열화 시키면 순서가 생긴다, 따라서 게임 시 "다음단어"라는 개념이 생김.
    var word=[
        "고양히",
        "고양이",
        "고영희",
        "고명희",
        "고얌히",
        "고양희",
        "구양이",
        "고앙이",
        "고영이",
        "고영히"
    ];
    
    window.addEventListener("load", function(){
        init()
        printWord();
        msg.focus();//커서 올리기
    });
    
    function enter(){
        if(event.keyCode==13){//엔터 값
            if(word[a]==msg.value){
                feedback.innerText="O";
                console.log("o");
                score+=10;
                scoreArea.innerText=score+"점";
            }else{
                feedback.innerText="X";
            }
            a++;
            if(a>=word.length){
                alert("Good Game!");
                if(score/10==10){
                    feedback.innerText="Perfect";
                }else if(score/10>5){
                    feedback.innerText="Good";
                }else{
                    feedback.innerText="Bad,,,,";
                }
                scoreArea.innerText=score/10+"/"+word.length;

            }else{
                printWord();
                msg.value="";
            }
        }
    }
    
    function init(){
        wordArea=document.getElementById("word-area");
        inputArea=document.getElementById("input-area");
        feedback=document.getElementById("feedback");
        scoreArea=document.getElementById("score-area");
        msg=document.getElementById("msg");

    }

    //유저가 따라치게 될 메세지
    function printWord(){
        
        wordArea.innerText=word[a];

    }


    </script>
</head>
<body>
    <div class="wrapper">
        <div id="word-area"></div>
        <div id="input-area">
            <input type="text" placeholder="단어 입력"
            onkeyup="enter()" id="msg" value="">
        </div>
        <div id="feedback"></div>
        <div id="score-area">0점</div>
    </div>
</body>
</html>